# ?? ????
server.servlet.context-path=/Todo
server.port=8080
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# DataSource ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2_todo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis Mapper ????
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA ??
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#############################################
#log ??
#############################################
#?? ?? ??
logging.level.root=info


#?? ?? ??("/" ? ???? ??)
logging.file.name=log/Todo.log

#?? ?? ??
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

