<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        section{
            width: 800px;
            height: auto;
            margin: 0 auto;
        }
        h3{margin-bottom: 10px;}

        section > div{
            float: left;
            width: 33.33%;
            height: 100%;
            padding: 6px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        article {
            width: 100%;
            height: 600px;
            padding: 6px;
            background: #f6f8fa;
            border: 1px solid #d8dee4;
            border-radius: 6px;
            box-sizing: border-box;
            overflow: hidden;
            overflow-y: auto;
        }

        .item{
            float: left;
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-top: 6px;
            background: white;
            border: 1px solid #d8dee4;
            border-radius: 6px;
            box-sizing: border-box;
            z-index: 10000;
        }

        .item > .del {
            float: right;
            background: none;
            border: none;
        }

        .add{
            padding: 6px;
            box-sizing: border-box;
        }

        .add > input {
            padding: 6px;
            box-sizing: border-box;
            outline: none;
        }
    </style>

    <script>
        $(function(){
            $('article').sortable({
                connectWith: "article",
                scroll: false,
                helper: "clone",
                receive: function(e, ui){

                    let no = $(ui.item).attr('data-no');
                    let status = $(this).attr('data-status');

                    const content = {"no":no, "status":status};

                    $.ajax({
                        url:"/Todo/update",
                        type:"POST",
                        contentType: 'application/json',
                        data:JSON.stringify(content),
                        dataType:"json",
                        success: (data)=>{
                            if(data.result > 0) {
                                alert('상태 변화 성공!');
                            } else {
                                alert('상태 변화 실패!');
                            }
                        }
                    });

                    console.log("no : " + no);
                    console.log("status : " + status);
                }
            })

            $('#btnAdd').click(function(e){
                e.preventDefault();
                let value = $('input[name=todo]').val();
            
                $.ajax({
                    url:'/Todo/register',
                    method:'post',
                    data:{value : value},
                    dataType:'json',
                    success: function(data){
                        if(data.result == 1){
                            str = `<div class='item'>
                                <button class="del">X</button>
                                <em class='tit'>`+value+`</em>
                                <p>내용</p>
                                <span class='date'>2023-02-20</span>
                            </div>`;

                            $('.ready').append(str);
                        }
                    }
                })
        
            });

            $(document).on('click', '.del', function(){
                $(this).parent().remove();
                let no = $(this).attr('data-no');

                $.ajax({
                    url:'/Todo/delete',
                    method:'GET',
                    data:{no:no},
                    dataType:'json',
                    success: function(data){
                        if(data.result == 1){
                            console.log(data);
                        }
                    }
                })
            });

        })
    </script>

</head>
<body>
<div id="wrapper">
    <h3>Todo</h3>
    <section>
        <div>
            <h3>Ready</h3>
            <article class="ready" th:data-status="1" >
                <div class="item" th:data-no="${article.tit}" th:each="article : ${articles}">

                    <button class="del" th:data-no="${article.no}">X</button>
                    <em class="tit" th:text="${article.tit}">#101</em>
                    <p>
                        [[${article.content}]]
                    </p>
                    <span class="date" th:text="${article.date}">20xx-01-01</span>

                </div>
            </article>
        </div>
        <div>
            <h3>Doing</h3>
            <article class="doing" data-status="2">

            </article>
        </div>
        <div>
            <h3>Done</h3>
            <article class="done" data-status="3"></article>
        </div>
    </section>
    <div class="add">
        <input type="text" name="todo">
        <input type="button" id="btnAdd" value="추가">
    </div>
</div>
</body>
</html>